#BlueJ class context
comment0.target=DictionBase
comment1.params=
comment1.target=DictionBase()
comment2.params=
comment2.target=int\ getCount()
comment2.text=\r\n\ Returns\ an\ Image\ object\ that\ can\ then\ be\ painted\ on\ the\ screen.\ \r\n\ The\ url\ argument\ must\ specify\ an\ absolute\ {@link\ URL}.\ The\ name\r\n\ argument\ is\ a\ specifier\ that\ is\ relative\ to\ the\ url\ argument.\ \r\n\ <p>\r\n\ This\ method\ always\ returns\ immediately,\ whether\ or\ not\ the\ \r\n\ image\ exists.\ When\ this\ applet\ attempts\ to\ draw\ the\ image\ on\r\n\ the\ screen,\ the\ data\ will\ be\ loaded.\ The\ graphics\ primitives\ \r\n\ that\ draw\ the\ image\ will\ incrementally\ paint\ on\ the\ screen.\ \r\n\r\n\ @param\ \ url\ \ an\ absolute\ URL\ giving\ the\ base\ location\ of\ the\ image\r\n\ @param\ \ name\ the\ location\ of\ the\ image,\ relative\ to\ the\ url\ argument\r\n\ @return\ \ \ \ \ \ the\ image\ at\ the\ specified\ URL\r\n\ @see\ \ \ \ \ \ \ \ \ Image\r\n
comment3.params=key1\ key2
comment3.target=java.lang.String\ getVal(int,\ int)
comment4.params=eng
comment4.target=java.lang.String\ translate(java.lang.String)
numComments=5
