#BlueJ package file
dependency1.from=Reader
dependency1.to=DictionSeq
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Reader
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=DictionBin
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=25
package.editor.y=207
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=28
target1.height=50
target1.name=DictionSeq
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=180
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Reader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=537
target3.editor.width=900
target3.editor.x=460
target3.editor.y=149
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=28
target4.height=50
target4.name=DictionBase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DictionBin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
